{
  "name": "calicentral",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ignore-pattern cloudflare-env.d.ts",
    "typecheck": "tsc --noEmit",
    "cf:build": "node scripts/sanitize-open-next-env.mjs --preflight && opennextjs-cloudflare build && node scripts/sanitize-open-next-env.mjs",
    "preview": "npm run cf:build && opennextjs-cloudflare preview",
    "deploy": "npm run cf:build && opennextjs-cloudflare deploy -- --keep-vars",
    "cf-typegen": "wrangler types --config wrangler.typegen.jsonc --env-file .env.example --env-interface CloudflareEnv cloudflare-env.d.ts",
    "test": "node --import tsx scripts/validate-operations.ts && node --import tsx scripts/validate-media.ts && node --import tsx scripts/validate-wcl.ts && node --import tsx scripts/validate-community.ts && npm run test:p4 && npm run test:rankings && npm run test:competitions && npm run test:auth && npm run test:admin && wrangler types --config wrangler.typegen.jsonc --env-file .env.example --env-interface CloudflareEnv cloudflare-env.d.ts --check",
    "test:p4": "node --import tsx scripts/validate-daily-athlete.ts && node --import tsx scripts/validate-community-media-removal.ts",
    "test:rankings": "node --import tsx scripts/validate-rankings.ts",
    "test:competitions": "node --import tsx scripts/validate-competitions.ts",
    "test:source-registry": "node --import tsx scripts/validate-source-registry.ts",
    "test:auth": "node --require ./scripts/test-shims/allow-server-only.cjs --import tsx scripts/validate-auth-bootstrap.ts",
    "test:admin": "node --import tsx scripts/validate-admin-editorial.ts",
    "check": "npm run lint && npm run cf-typegen && npm run typecheck && npm test && npm run cf:build",
    "sanity:schema": "sanity schema extract --enforce-required-fields --path schema.json --force",
    "sanity:typegen": "sanity typegen generate",
    "sanity:types": "npm run sanity:schema && npm run sanity:typegen",
    "sanity:seed": "sanity exec scripts/seed-sanity.ts",
    "sanity:report:p1-readiness": "sanity exec scripts/generate-p1-readiness-reports.ts --with-user-token",
    "sanity:report:production-readiness": "sanity exec scripts/generate-p1-readiness-reports.ts --with-user-token",
    "sanity:import:official-streetlifting": "sanity exec scripts/import-official-streetlifting.ts --",
    "sanity:import:competitions": "sanity exec scripts/import-reviewed-competitions.ts --",
    "sanity:import:organizations": "sanity exec scripts/import-reviewed-organizations.ts --",
    "studio:dev": "sanity dev",
    "studio:build": "sanity build .sanity/dist",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset --local",
    "test:db": "supabase test db",
    "migrate:sanity": "node --import tsx scripts/migration/sanity-to-supabase.ts",
    "migrate:d1": "node --import tsx scripts/migration/d1-to-supabase.ts",
    "test:migrations": "npm run migrate:sanity -- --input=scripts/migration/fixtures/sanity.ndjson && npm run migrate:d1 -- --input=scripts/migration/fixtures/d1.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "@opennextjs/cloudflare": "^1.20.2",
    "@portabletext/react": "7.0.1",
    "@sanity/image-url": "2.1.1",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "@upstash/redis": "^1.38.3",
    "next": "16.3.0",
    "next-auth": "5.0.0-beta.32",
    "next-sanity": "13.2.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@sanity/vision": "6.9.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "sanity": "^6.9.2",
    "styled-components": "6.4.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.119.0"
  }
}
